<head>
<style>
#videobcg { 
     <!-- position: absolute;
     top: 0px;
     left: 0px; !-->
     min-width: 1100;
     min-height: 619;
     width: 1100;
     height: 619;
	 z-index: -1000;
     overflow: hidden;
}
font{
	font-family:"Impact", sans-serif, monospace;
	font-size: 24px;
}
td {background-repeat:no-repeat;}
    
#wrapper {
    position: relative;
    color: #D8D8D8;
}
#BannerInfo {
    position: absolute;
    top: 75;
    left: 240;
    color: #D8D8D8;
    font-size: 24px;
    color: #D8D8D8;
}
#Register {
    position: absolute;
    top: 400;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#NewsUpdates {
    position: absolute;
    top: 445;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#TeamSchedule {
    position: absolute;
    top: 490;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#Donate {
    position: relative;
    top: 0;
    left: 0;
}
#DonateInfo {
    position: relative;
    top: -80;
    left: 200;
    font-size: 18px;
    color: #D8D8D8;
    font-family:"Impact", Charcoal, sans-serif;
}
  
</style>
</head>



<body bgcolor="#000000">

<table width="1100" align="center" cellspacing="0" cellpadding="0">
	<tr cellspacing="0" cellpadding="0">
    	<td cellspacing="0" cellpadding="0">                        
        <center>
            
<div id="wrapper">
		<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" height="360" width="640">
		<source src="..\Videos\Background1.mp4" type="video/mp4">
          Sorry, your browser does not support HTML5 video.
		</video>
    
        <div id="BannerInfo">
            <img src="..\Images\FLanbanner.png" height="128" width="545"><br />
            FLan is bringing HighLander to the Comp Lan scene. Come join us
            <br />on Mnth XX 2015 for a day of fragging, raffles, and cash prizes.
            <br /> MoreFillerTextHere           
        </div>
    
        <div id="Register">
        <a href="index.html"><img src="..\Images\RegisterTeams.png" height="31" width="251"></a>
        </div>
    
        <div id="NewsUpdates">
        <a href="index.html"><img src="..\Images\NewsUpdates.png" height="31" width="251"></a>
        </div>
    
        <div id="TeamSchedule">
        <a href="index.html"><img id="TSched" src="..\Images\TeamsSchedules.png" height="31" width="251"></a>
        </div>
</div>
            
        </center>      
        </td>
    </tr>
    </table>
    
    <table width="1100" align="center" cellspacing="0" cellpadding="0" background="..\images\gradient.gif">
    <tr>
    <td>
    <img src="..\images\flantwitch.png" align="right">
    </td>
    </tr>
    
    <tr>
    	<td>
<center>
<!-- This is the video stream !-->
<object type="application/x-shockwave-flash" height="450" width="738" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=mangachu_" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="hostname=www.twitch.tv&channel=gtglan&auto_play=true&start_volume=25" /></object>

<!-- This is the chat box !-->
<iframe frameborder="0" scrolling="no" src="http://twitch.tv/gtglan/chat?popout=" height="450" width="315"></iframe>
		</center>
<br />
<br />
            </td>
        </tr>
        <tr>
            <td>
                <div id="Donate">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
&emsp;&emsp;<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EPN792RYKWTNU">
<input type="image" src="..\images\donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                </div>
                <div id="DonateInfo">
&emsp;&emsp;While FLan might be fun, setting up events like these can become time consuming and costly.<br />
&emsp;&emsp;We would gladly accept any and all donations to keep the tournaments ongoing bianually. Thank You.
<img alt="" border="0" src="..\images\donate.png" width="1" height="1">
</form>
                </div>
        </td>
    </tr>
</table>


</body>
</html>
