<head>
<style>
#videobcg { 
     <!-- position: absolute;
     top: 0px;
     left: 0px; !-->
     min-width: 1100;
     min-height: 619;
     width: 1100;
     height: 619;
	 z-index: -1000;
     overflow: hidden;
}
font{
	font-family:"Impact", sans-serif, monospace;
	font-size: 24px;
}
td {background-repeat:no-repeat;}
    
#SomeNews{
    position: relative;
	font-family: sans-serif, monospace;
	font-size: 12px;
    left:20
    color: white;
}
    
#wrapper {
    position: relative;
    color: #D8D8D8;
}
#BannerInfo {
    position: absolute;
    top: 75;
    left: 240;
    color: #D8D8D8;
    font-size: 24px;
    color: #D8D8D8;
}
#Register {
    position: absolute;
    top: 400;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#NewsUpdates {
    position: absolute;
    top: 445;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#TeamSchedule {
    position: absolute;
    top: 490;
    left: 0;
    opacity: 0.65;
    filter: alpha(opacity=60);
}
#Donate {
    position: relative;
    top: 0;
    left: 0;
}
#DonateInfo {
    position: relative;
    top: -80;
    left: 200;
    font-size: 18px;
    color: white;
    text-shadow: 2px 2px #585858;
    font-family:"Impact", Charcoal, sans-serif;
}
#infotable {
    position: relative;
    background-repeat: no-repeat;
    background-size: 1100px 700px;
}
  
</style>
</head>



<body bgcolor="#000000">

<!--
//THIS IS THE CODE FOR THE FBOOK FEED!
!-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--
//THIS IS THE CODE FOR THE FBOOK FEED!
!-->


<table width="1100" align="center" cellspacing="0" cellpadding="0">
	<tr cellspacing="0" cellpadding="0">
    	<td cellspacing="0" cellpadding="0">                        
        <center>
            
<div id="wrapper">
		<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" height="360" width="640">
		<source src="..\Videos\Background1.mp4" type="video/mp4">
          Sorry, your browser does not support HTML5 video.
		</video>
    
        <div id="BannerInfo">
            <img src="..\Images\FLanbanner.png" height="128" width="545"><br />
            FLan is bringing HighLander to the Comp Lan scene. Come join us
            <br />on March 14th 2015 for a day of fragging, raffles, and cash prizes.
            <br />          
        </div>
    
        <div id="Register">
        <a href="Info.html"><img src="..\Images\RegisterTeams.png" height="31" width="251"></a>
        </div>
    
        <div id="NewsUpdates">
        <a href="News.html"><img src="..\Images\NewsUpdates.png" height="31" width="251"></a>
        </div>
    
        <div id="TeamSchedule">
        <a href="index.html"><img id="TSched" src="..\Images\TeamsSchedules.png" height="31" width="251"></a>
        </div>
</div>
            
        </center>      
        </td>
    </tr>
    </table>
    
    <table id="infotable" width="1100" align="center" cellspacing="0" cellpadding="0" background="..\Images\Viaduct 1100 x 619.bmp">
    <tr>
    <td>
    <img src="..\images\flantwitch.png" align="right">
    </td>
    </tr>
    
    <tr>
    	<td>
        <center>
            <!--
        <div class="fb-like-box" data-href="https://www.facebook.com/tf2flan" data-width="1080" data-height="500" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
            !-->
            The time has come, it is quite clear, the time to LAN is almost here.
            </center>
        <br />
            <div id="SomeNews">
Hey guys, I'm happy to announce that we have an official date of May 16th 2015 for FLan 2015 (Possibly Season 1? ;D). I have spoken to many different groups in venues and am glad to announce<br />
that the awesome guys over at Apocalyptic Gaming Center will be hosting the festivities for us. All the issues we had to deal with at FLan 2014 will not be an issue this time around as I have learned<br />
from my many mistakes.<br />
<br />
FAQ:<br />
Q. Will this be a multiday event?<br />
A. No<br />
<br />
Q. Will there be 6's?<br />
A. No<br />
<br />
This will be a 1 day event that will be starting at 11am. Without a doubt in my mind the HL event will take up the whole day. Should for whatever reason we finish up HL early we can easily set up<br />
some 6s pugs for fun. I will be speaking with the Custard Council this weekend to get the map pool ready but I would really like to see some older maps that have not been seen in a few seasons<br />
brought into the mix as well. As much as I like Lakeside I'm sure plenty of people are sick of playing it season after season.<br />
<br />
The website will (hopefully) be live this weekend. With the website launch there will be 2 lists available for everyone to see.<br />
1) The Players who will be attending (Steam names)<br />
2) The Players who want to attend but have yet to register<br />
<br />
Unlike the first FLan this time around there will be online registration and payment. It'll keep things a lot more organized. All you have to do when you complete your registration is keep a copy<br />
of your paypal receipt and bring it with you at the day of the event. Raffle prizes are coming back along with the addition of two MVP prizes (MVP for First place and Runner up teams).<br />
Lot's of stuff being released this weekend, looking forward to it, and looking forward to seeing you all at FLan 2015!<br />
<br />
<br />
Much love,<br />
Miggy
            </div>
         </center> 
        <br />
        </td>
        </tr>
        <tr>
            <td>
                <div id="Donate">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
&emsp;&emsp;<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EPN792RYKWTNU">
<input type="image" src="..\images\donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                </div>
                <div id="DonateInfo">
&emsp;&emsp;While FLan might be fun, setting up events like these can become time consuming and costly.<br />
&emsp;&emsp;We would gladly accept any and all donations to keep the tournaments ongoing bianually. Thank You.
<img alt="" border="0" src="..\images\donate.png" width="1" height="1">
</form>
                </div>
        </td>
    </tr>
</table>


</body>
</html>
